\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx = e^{-2166.496},\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  \begin{enumerate}
    \item Compute the MLEs for these data using a Gamma distribution. 
    <<echo = F, size="scriptsize", eval=T, message=F, warning=F, results = 'hide'>>=
library(tidyverse)
library(patchwork)
library(nleqslv)

dat.precip <- read_csv(file = "agacis.csv")
#####################################
# Clean Data
#####################################
dat.precip.long <- dat.precip |>    
  dplyr::select(-Annual) |>                   # Remove annual column 
  pivot_longer(cols = c(Jan, Feb, Mar, Apr,   # pivot the column data into one col
                        May, Jun, Jul, Aug, 
                        Sep, Oct, Nov, Dec), 
               values_to = "Precipitation",   # store the values in Precipitation
               names_to = "Month") |>         # store the months in Month
  mutate(Precipitation = case_when(Precipitation == "M" ~ NA_character_,
                                   TRUE                 ~ Precipitation))|>
  mutate(Precipitation = as.numeric(Precipitation))

#####################################
# Maximum Likelihood (Weibull)
#####################################
llweibull <- function(par, data, neg=F){
  # a <- par[1]
  # sigma <- par[2]
  a <- exp(par[1]) # go from (-inf,inf) to (0,inf)
  sigma <- exp(par[2]) # go from (-inf,inf) to (0,inf)
  
  ll <- sum(log(dweibull(x=data, shape=a, scale=sigma)), na.rm=T)
  
  return(ifelse(neg, -ll, ll))
}

MLEs <- optim(fn = llweibull,
              par = c(1,1),
              data = dat.precip.long$Precipitation,
              neg=T)

(MLEs$par <- exp(MLEs$par)) # transform

#####################################
# MLE Gamma
#####################################
llgamma <- function(data, par, neg=F){
  alpha <- par[1]
  beta <- par[2]
  
  loglik <- sum(log(dgamma(x=data, shape=alpha, rate=beta)), na.rm = T)
  
  return(ifelse(neg, -loglik, loglik))
}

(gamma.mles <- optim(par = c(1,1),
               fn = llgamma,
               data=dat.precip.long$Precipitation,
               neg=T))
gamma.alpha.mle <- gamma.mles$par[1]
gamma.beta.mle <- gamma.mles$par[2]

@
\textbf{Solution:} The MLEs using a Gamma distribution are $\alpha = 4.174581, \beta = 1.189099$. 

    \item Compute the MLEs for these data using the Log-Normal distribution.
    <<echo=F, message=F, warning=F, results = 'hide'>>=
#####################################
# MLE Log-Normal
#####################################
lllognorm <- function(data, par, neg=F){
  mu <- par[1]
  sigma <- par[2]
  
  # Ensure sigma > 0 (standard deviation must be positive)
  if(sigma <= 0) {
    return(Inf)
  }
  
  loglik <- sum(log(dlnorm(data, meanlog = mu, sdlog = sigma)), na.rm = T)
  
  return(ifelse(neg, -loglik, loglik))
}

(lognorm.mles <- optim(par = c(0, 1),           # Initial guesses for mu and sigma
               fn = lllognorm,          # Log-likelihood function
               data = dat.precip.long$Precipitation,  # Data for fitting
               neg = T))                # To minimize the negative log-likelihood

lognorm.mu.mle <- lognorm.mles$par[1]
lognorm.sigma.mle <- lognorm.mles$par[2]

@
    \textbf{Solution:} The MLEs for the data using the Log-Normal distribution are $\mu = 1.189099, \sigma = 0.5333435$.
    
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]}\]
    \textbf{Solution:} After using \texttt{optim()} to calculate the MLEs for the Weibull, Gamma, and Log-Normal distributions, we can access the likelihood statistic via:
    <<echo = T, size="scriptsize", eval=T, message=F, warning=F>>=
weibull.loglike <- -MLEs$value
gamma.loglike <- -gamma.mles$value
lognorm.loglike <-  -lognorm.mles$value  

Q <- exp(weibull.loglike - gamma.loglike)
@    
We then use the given formula for $Q$ to calculate the likelihood ratio of $2.162312e-07$. This is approximately zero, so the gamma and Weibull fits are essentially the same here. Note that we have to add the negative in, as \texttt{optim()} outputs the positive value, aka. the realized negative log-likelihood. So, we convert to log-likelihood via the negative.


    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
        \textbf{Solution:} We repeat the same process to compare between the Weibull and Log-Normal distribution to get $Q = 2.371759e+16$. This is greater than zero and means that the Weibull distribution is a much better fit than the Log-Normal distribution.
    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    \textbf{Solution:} Again, we repeat the same process as for Weibull and Gamma, resulting in $Q = 1.096862e+23$, which indicates that the Gamma distribution is a better fit than the Log-Normal distribution.
  \end{enumerate}
  \item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
